# habilita a impressão dos comando SQL no log
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:h2:mem:teste-security
#spring.h2.console.enabled=true
#spring.datasource.username=admin
#spring.datasource.password=admin

# Configurações de conexão com o banco de dados MySQL
#spring.datasource.url=jdbc:mysql://10.0.0.150:3306/tophair
#spring.datasource.username=root
#spring.datasource.password=urubu100
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:mysql://localhost:3306/tophair
spring.datasource.username=root
spring.datasource.password=#Debs0602
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# para banco de dados em disco, exemplos seriam comoos abaixo. "meubanco" seria o banco de dados criado. Siram criados 1 ou 2 arquivos com o nome "meubanco"
#spring.datasource.url=jdbc:h2:file:c://usuarios//Aluno//Downloads//projetos//projetoXYZ//meubanco

# validade do token
jwt.validity=36000000

server.servlet.context-path=/api

# palavra passe do token (segredo) necessita de no minimo 32 caracteres
jwt.secret=RXhpc3RlIHVtYSB0ZW9yaWEgcXVlIGRpeiBxdWUsIHNlIHVtIGRpYSBhbGd16W0gZGVzY29icmlyIGV4YXRhbWVudGUgcGFyYSBxdWUgc2VydmUgbyBVbml2ZXJzbyBlIHBvciBxdWUgZWxlIGVzdOEgYXF1aSwgZWxlIGRlc2FwYXJlY2Vy4SBpbnN0YW50YW5lYW1lbnRlIGUgc2Vy4SBzdWJzdGl0de1kbyBwb3IgYWxnbyBhaW5kYSBtYWlzIGVzdHJhbmhvIGUgaW5leHBsaWPhdmVsLiBFeGlzdGUgdW1hIHNlZ3VuZGEgdGVvcmlhIHF1ZSBkaXogcXVlIGlzc28gauEgYWNvbnRlY2V1Li4u